DB_USER=your_postgres_username
DB_PASS=your_postgres_password
DB_NAME=bazaar_inventory
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
PORT=3000
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=basic_auth_password